<!DOCTYPE html>

<html>
  <head>
    <title>Profile</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
      body {
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        margin: 0;
      }
      main {
        padding: 150px;
      }
      img {
        max-width: 100%;
        width: 100px;
      }
      footer {
        font-size: 10px;
        margin: 5em auto;
      }
      img.profile {
        height: 300px;
        width: 300px;
      }
      img.item {
        height: 100px;
        width: auto;
      }
      @media screen and (max-width: 800px) {
        main {
          padding: 25px;
        }
      }
    </style>
  </head>
  <body>
    <!-- This page has been inspired by https://tosic.com -->
    <main>
      <img
        src="images/energy.png"
        class="profile"
        alt="a light green and yellow glowing sphere"
      />

      <br /><br /><br />

      <b>Favorite Fruit</b><br />
      🍒

      <br /><br />

      <b>Four Things in My Bag</b><br />
      <img
        src="images/the-golden-compass.jpg"
        class="item"
        alt="The Golden Compass by Philip Pullman"
      />
      <img
        src="images/water-bottle.jpg"
        class="item"
        alt="a Kinto 500ml clear water bottle"
      />
      <img src="images/le-pen-green.webp" class="item" alt="a green Le Pen" />
      <a href="https://laurelschwulst.com/e/flight-simulator-pins/">
        <img
          src="images/flight-simulator-pin-ath.png"
          class="item"
          alt="a yellow pin representing ATH (Athens International Airport) from Flight Simulator by Laurel Schwulst, Soft, and Aarti Akkapeddi"
        />
      </a>

      <br /><br />

      <b>My Personal “Prof. Dr. Style” of 2024</b><br />

      1 — create and maintain an intentional web presence that serves as
      generous portal to what you want to share<br />
      2 — consider web as medium and unique material, not just a 1:1 to IRL
      experience<br />
      3 — empower self and others to have agency on www & internet at large

      <br /><br />

      <b>Web Experiments</b><br />
      <a href="https://banweblearning.net/demo1/index.html">One</a><br />
      <a href="https://banweblearning.net/demo2/index.html">Two</a><br />
      <a href="https://banweblearning.net/demo3/index.html">Three</a>
    </main>
  </body>
</html>
